# mcquark

./: README.md  pom.xml
client/: .editorconfig  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
client/e2e/src/: app.e2e-spec.ts
client/src/: icons.scss  index.html  styles.scss
client/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  xhr-interceptor.ts
client/src/app/admin/dashboard/: dashboard.component.html  dashboard.component.ts
client/src/app/admin/editor/: editor.component.html  editor.component.scss  editor.component.ts
client/src/app/contact/: contact.component.html  contact.component.scss
client/src/app/dto/: dto.ts  post.ts  town-statistics.ts
client/src/app/internal/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
client/src/app/internal/post-editor/: post-editor.component.html  post-editor.component.scss  post-editor.component.ts
client/src/app/news/: news.component.html  news.component.ts
client/src/app/news/post/: post.component.html  post.component.scss  post.component.ts
client/src/app/profile/: profile.component.html  profile.component.scss  profile.component.ts
client/src/app/profile/email-editor/: email-editor.component.html  email-editor.component.scss  email-editor.component.ts
client/src/app/profile/password-editor/: password-editor.component.html  password-editor.component.scss  password-editor.component.ts
client/src/app/profile/profile-card/: profile-card.component.html  profile-card.component.scss
client/src/app/project/: project.component.html
client/src/app/registration/: user-editor.component.html  user-editor.component.scss  user-editor.component.ts
client/src/app/services/: posts.service.ts  users.service.ts
client/src/app/shared/: shared.module.ts
client/src/app/shared/authentication/: authentication.component.html  authentication.component.scss  authentication.component.ts  authentication.guard.ts  authentication.service.ts
client/src/app/shared/authorization/: authorization.guard.ts  rbac-show.directive.ts
client/src/app/shared/card/: card.component.html  card.component.scss  card.component.ts
client/src/app/shared/icon/: icon.component.ts
client/src/app/shared/login/: login.component.html  login.component.scss  login.component.ts  login.service.ts
client/src/app/shared/menu/: menu.component.html  menu.component.scss
client/src/app/shared/pipes/: roles.pipe.ts
client/src/app/shared/profile-card/: profile-card.component.html  profile-card.component.scss  profile-card.component.ts
client/src/app/shared/statistics/: statistics.component.html  statistics.component.scss  statistics.component.ts
client/src/app/shared/status/: status.component.html  status.component.scss  status.component.ts
client/src/app/user-editor/: user-editor.component.html  user-editor.component.ts
server/: pom.xml
server/src/main/java/tk/nenua4e/mc/server/: AdminUserInitializer.java  ControllerExceptionHandler.java  DummyDataLoader.java  FirstUserInitializer.java  ServerApplication.java
server/src/main/java/tk/nenua4e/mc/server/annotation/: Html.java  TsOptional.java
server/src/main/java/tk/nenua4e/mc/server/config/: IndexController.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
server/src/main/java/tk/nenua4e/mc/server/controller/: AuthController.java  IndexController.java  NewsController.java  UserController.java
server/src/main/java/tk/nenua4e/mc/server/controller/request/: ChangePasswordRequest.java  PostSaveRequest.java  UserSaveRequest.java
server/src/main/java/tk/nenua4e/mc/server/controller/validation/: HtmlValidator.java
server/src/main/java/tk/nenua4e/mc/server/dto/: PostDto.java  PostMetaDto.java  UserDto.java
server/src/main/java/tk/nenua4e/mc/server/dto/mapper/: PostMapper.java  PostMetaInfoMapper.java  PostPreviewMapper.java  UserMapper.java
server/src/main/java/tk/nenua4e/mc/server/exception/: ControllerExceptionHandler.java  InsufficientRightsException.java  PostAlreadyPublishedException.java  PostNotFoundException.java  PostSaveException.java  PostUpdateException.java  UserExistsException.java  UserNotFoundException.java  UserSaveException.java  UserUpdateException.java
server/src/main/java/tk/nenua4e/mc/server/model/: Post.java  User.java
server/src/main/java/tk/nenua4e/mc/server/repository/: PostRepository.java  UserRepository.java
server/src/main/java/tk/nenua4e/mc/server/service/: AuthService.java  NewsService.java  TelegramService.java  UserService.java
server/src/main/java/tk/nenua4e/mc/server/utils/: RolesUtils.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
server/src/test/java/tk/nenua4e/mc/server/: ServerApplicationTests.java
