logging.level.org.springframework=INFO
logging.level.tk.nenua4e.mc.server=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

spring.datasource.url=jdbc:h2:~/h2/mcquark/times
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=XisHXJKbbSKlD25zNpu8
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.jpa.show-sql=true
