spring.datasource.url=jdbc:h2:./h2/times
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=XisHXJKbbSKlD25zNpu8
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
