logging.level.org.springframework=INFO
logging.level.tk.nenua4e.mc.server=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
