logging.level.org.springframework=INFO
logging.level.tk.nenua4e.mc.server=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

spring.datasource.url=jdbc:h2:mem:times
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.show-sql=true

telegram.channel.id=-1001343584533
